{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "border-radius": 25,
  "margin-right": 4,
  "margin-left": 4,
  "margin-top": 2,
  "modules-left": [ "group/center4" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "group/center3", "group/battery", "group/hardware", "group/center2" ],

// GROUPS MODULE

  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },

  "group/battery": {
    "orientation": "inherit",
    "modules": [
      "battery"
    ]
  },

  "group/center2": {
	"orientation": "inherit",
	"modules": [
    "custom/clock",
    "custom/separator#blank",
    // "custom/separator#blank",
    // "custom/separator#blank",
    // "custom/separator#blank",
    "group/right1",
    "custom/cpu",
    "memory",
	]
},

  "group/center3": {
	"orientation": "inherit",
	"modules": [
    // "custom/separator#blank",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator", 
    "custom/update", 
    // "custom/separator#dot",
    "group/media-pill"
	]
},

  "group/media-pill": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-media",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/media",
      "image#album-art"
    ]
  },

  "image#album-art": {
    "exec": "bash ~/.config/waybar/album_art.sh",
    "size": 24,
    "interval": 2
  },

  "group/center4": {
	"orientation": "inherit",
	"modules": [
    "custom/omarchy",
    "custom/active_window"
	]
},

// MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "active": "<span size='12500' weight='bold'>ο¹ï</span>",
      "1":  "<span size='13500'>σΑ≤†</span>",
      "2":  "<span size='13500'>σΑ≤Δ</span>",
      "3":  "<span size='13500'>σΑ≤Λ</span>",
      "4":  "<span size='13500'>σΑ≤Π</span>",
      "5":  "<span size='13500'>σΑ≤®</span>"
    },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
	},

  "custom/omarchy": {
    "format": "<span size='11500'>νΙ§</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

"custom/cpu": {
  "interval": 2,
  "exec": "bash ~/.config/waybar/cpu.sh",
  "return-type": "json",
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"memory": {
  "interval": 2,
  "format": "{icon} ",
  "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"custom/clock": {
    "exec": "~/.config/waybar/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
},

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>σΑ¨‰</span>",
    "format-disconnected": "<span size='11500'>σΑΛ°</span>",
    "tooltip-format-wifi": "Connected to {essid} ({frequency} GHz) | β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ο΅Π PLG",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²³ FULL",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>σΑ²·</span>",
    "format-disabled": "<span size='11500'>σΑ²≤</span>",
    "format-connected": "<span size='11500'>οä™</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® "
      ]
    }
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

"custom/media": {
  "exec": "~/.config/waybar/media.sh",
  "return-type": "json",
  "interval": 2,
  "on-click": "playerctl play-pause",
  "on-click-right": "playerctl next",
  "on-click-middle": "playerctl previous"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": "οë³ ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"ο³¦\"}' || echo '{\"text\":\"ο³¦\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },

}
